@media only screen and (max-width: 1100px) {
    main{

        .content{

            .eventi{
                padding: 30px 5svw;

                .evento{

                    p{
                        font-size: .9rem;
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 712px) {

    main{

        .content{
            padding: 0;

            .bacheca{

                margin: 0;
                border-radius: 0;
                padding: 20px 0;

                .top{

                    .title{
                        margin-bottom: 20px;
                    }

                    .arrows{
                        display: none;
                    }
                }

                nav{

                    overflow: scroll;

                    &::-webkit-scrollbar{
                        display: none;
                    }
                }
            }

            .eventi{

                margin-top: 0;

                .evento{
                    position: static;
                    width: 100%;
                    grid-template-rows: auto;

                    .inner-title{
                        grid-column: 1/3;
                    }

                    .scopri-container{
                        display: none;
                    }

                    img{
                        opacity: 1;
                        grid-column: 1/3;
                    }

                    p{
                        opacity: 1;
                        grid-column: 1/3;
                    }

                    .page-link{
                        opacity: 1;
                    }

                    &:hover{
                        grid-template-rows:auto;
                    }
                }
            }
        }
    }
}